# SimbirSoftProject

./: pom.xml
src/main/java/ru/artamonov/: CounterWords.java  Main.java  Parser.java  ParserHtml.java
src/main/java/ru/artamonov/dao/: StatsWordsDao.java  UrlDao.java
src/main/java/ru/artamonov/entity/: StatsWords.java  Url.java
src/main/java/ru/artamonov/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
